# Production Dockerfile for backend
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for generated images and static files
RUN mkdir -p generated_images static

EXPOSE 5001

# Use production settings. Railway (and similar PaaS) inject $PORT at runtime,
# so bind to that instead of a fixed port; shell form is required for the
# variable to expand. Falls back to 5001 for local `docker run`.
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-5001} --workers 1