# Production Dockerfile for frontend
FROM node:18 as build

WORKDIR /app

# Copy package.json and install dependencies
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config as a template so the nginx entrypoint's built-in
# envsubst step can inject $PORT (Railway/PaaS platforms assign this at
# runtime and won't necessarily use 80). Falls back to 8080 locally.
COPY nginx.conf /etc/nginx/templates/default.conf.template
ENV PORT=8080

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]